BASE_URL=https://pokeapi.co/api/v2/gender/
PORT=8080

DB_USER=root
DB_PASS=password
# DB_HOST=127.0.0.1
DB_HOST=pokemon-db
DB_PORT=3306
DB_NAME=pokemon

# REDIS_ADDR=127.0.0.1:6379
REDIS_ADDR=redis:6379
REDIS_PASS=
REDIS_DB=0